# ticket-campaigns

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/ticketcampaign/: TicketCampaignApplication.java
src/main/java/org/example/ticketcampaign/config/: ApiDocsConfig.java  TimeConfig.java
src/main/java/org/example/ticketcampaign/domain/: DateInterval.java  QuarterCalculator.java  QuarterCampaign.java  QuarterCampaignException.java  QuarterCampaignFacade.java  QuarterCampaignRepository.java
src/main/java/org/example/ticketcampaign/endpoints/: QuarterCampaignController.java
src/main/java/org/example/ticketcampaign/endpoints/dto/: ErrorDto.java  QuarterCampaignAdjustmentDto.java  QuarterCampaignCreationDto.java  QuarterCampaignDto.java
src/main/java/org/example/ticketcampaign/endpoints/error/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-initial.xml  changelog-master.xml
src/test/groovy/org/example/ticketcampaign/: BaseIntegrationTest.groovy
src/test/groovy/org/example/ticketcampaign/domain/: QuarterCampaignFacadeTest.groovy
src/test/groovy/org/example/ticketcampaign/endpoints/: BaseControllerIntegrationTest.groovy  QuarterCampaignControllerIntegrationTest.groovy
src/test/resources/: application-integration.yaml
src/test/resources/scripts/: quarter_campaign_init.sql
